<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="js/uikit.min.js"></script>
    </head>
<body>
            <div class="uk-grid">
            <div class="uk-width-1-1">
            <nav class="uk-navbar">
            <a href="#offcanvasbox" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>   
                <ul class="uk-navbar-nav uk-hidden-small">
                        <li class="uk-active"><a href="index.html"><i class="uk-icon-home uk-icon-medium"></i>Home</a></li>
                        <li class="uk-parent" data-uk-dropdown="" aria-haspopup="true" aria-expanded="false">
                        <a href="sport.html">Sport</a>
                         <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom" aria-hidden="true" style="top: 40px; left: 0px;" >
                             <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="#">History</a></li>
                                                
                                                <li class="uk-nav-header">Different types</li>
                                                <li><a href="#">Intensive</a></li>
                                                <li><a href="#">Relaxing</a></li>
                                                <li><a href="#">Restorative </a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="signin.html">Sign in</a></li>
                            </ul>
                            </div>
                        </li>
                            <li class="uk-parent" data-uk-dropdown="" aria-haspopup="true" aria-expanded="false">
                            <a href="travel.html">Travel</a>
                            <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom" aria-hidden="true" style="top: 40px; left: 0px;">
                             <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="#">Destinations</a></li>
                                                <li><a href="#">Advises</a></li>
                                                <li class="uk-nav-header">Galery</li>
                                                <li><a href="#">Nature</a></li>
                                                <li><a href="#">Culture</a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="signin.html">Sign in</a></li>
                            </ul>
                            </div>
                            </li>
                 </ul>
           </nav>
          </div>
          </div>
<!-- main part -->  
<div class="uk-cover-background" style="height: 300px; background-image: url(pictures/ski-lift-1434757.jpg);">
 </div>       

 
 <!-- Grid -->             
 <div class="uk-grid uk-grid-medium uk-margin-top uk-margin-bottom uk-margin-left uk-margin-large-right" >
<!-- Panel -->                
                 <div class="uk-width-medium-1-3 uk-row-first uk-flex">
                 <div class="uk-panel uk-panel-box">
                 <div class="uk-panel-badge uk-badge uk-badge-warning">About</div>
                                <h3 class="uk-panel-title">Who we are and what we do?</h3>
                                We like to do some sport and we love to travel. That is why we decided to make a page about this and to help people to do sport for free and to organize interesting and not expensive trips.<br>
                                We will share our experience and advice because we know that sometimes the good will is not enough and it is necessary to work and plan really hard. 
                 </div>
                 </div>
                 <div class="uk-width-medium-1-3 uk-flex">
                 <div class="uk-panel uk-panel-box">
                 <div class="uk-panel-badge uk-badge uk-badge-danger">Mission</div>
                                <h3 class="uk-panel-title">Our dream?</h3>
                                Every member of our team was having  problems with weight and BMI index in the past, so we know that it can be hard and we want to give support to everyone. Our dream is to show you that it can be very pleasant to do some sport. We hope that we can help your dreams to come true. <br>
                                Travels are our hobby and way to cure our souls, so we will show you our pictures and  share our emotions and ideas for easier travel. 
                 </div>
                 </div>
                 <div class="uk-width-medium-1-3 uk-flex">
                 <div class="uk-panel uk-panel-box">
                 <div class="uk-panel-badge uk-badge uk-badge-success">Contacts</div>
                                <h3 class="uk-panel-title">Say something to us!</h3>
                                If you want to share something, or you want to write a story for our webpage just send as an e-mail:<br>
                                sort_travel@gmail.com <br>
                                If you prefer to talk:
                                0011223344455.<br>
                                You can always fill in the form in our sign in page. 
                 </div>
                 </div>
</div>
<!-- Comment -->
<div class="uk-grid uk-grid-medium uk-margin-top uk-margin-bottom uk-margin-left uk-margin-large-right" >
 <div class="uk-width-medium-1-1 uk-flex">
 <div class="uk-panel uk-panel-box">
 <div class="uk-panel-badge uk-badge uk-badge-success">Brand new</div>
                                <h3 class="uk-panel-title">Our forum is coming soon!</h3>
                                We prefer online communication, because is cheaper and faster and gives opportunity to everyone to share thoughts, emotions, links, videos, photos and more. Because of that we will make a small forum at our web page. We hope that it will be usefull for you, and you will like it.
 <ul class="uk-comment-list">
<li>
        <article class="uk-comment">
                <header class="uk-comment-header">
                <img class="uk-comment-avatar" src="pictures/volleyball-ball.jpg" alt="volleyball ball" height="50" width="50">
                <h4 class="uk-comment-title">Diana</h4>
                <div class="uk-comment-meta">1 day ago | Profile | #</div>
                </header>
                <div class="uk-comment-body">
                <p>Hi, I am going to visit Porto, in Portugal. Can somebody recommend me some interesting places to visit?</p>
                </div>
        </article>
        <ul>
            <li>
                <article class="uk-comment">
                <header class="uk-comment-header">
                <img class="uk-comment-avatar" src="pictures/smile.jpg" alt="smiley ball" height="50" width="50">
                <h4 class="uk-comment-title">Petar</h4>
                <div class="uk-comment-meta">1 day ago | Profile | #</div>
                </header>
                <div class="uk-comment-body">
                <p>That is amazing city. You should visit "Libreria Lello" that is the most amazing book store I have ever seen. </p>
                </div>
                </article>
            </li>
        </ul>
</li>
</ul>                                
                 </div>                
                                  
                                                                    
</div> 
</div>                
<!-- Block -->

<div id="extrastyles" class="uk-block uk-block-large uk-block-secondary uk-contrast uk-margin uk-margin-large-right  uk-border-rounded ">
<div class="uk-container uk-margin-large-left">

                 <h3>Am I on the right place?</h3>
                 <div class="uk-grid uk-grid-match" data-uk-grid-margin="">
                         <div class="uk-width-medium-1-3 uk-row-first">
                             <div class="uk-panel">
                             <p>If you want to change something or just to try something new you can stay here for some time. 
                             Our editor Petar, strongly believes that one of the most important things in life is to be positive and never  complain.<br>
                             Actually three years ago he was 102 kilograms and really sad person, because he just had  broken up with his girlfriend.
                             </p>
                             </div>
                         </div>
                         <div class="uk-width-medium-1-3">
                             <div class="uk-panel">
                             <p> So, we made a bet with him, if he manage to lose 25 kilograms and go alone to a vacation in Paris, we will do a web page to support other people and he will be the editor...</p>
                             </div>
                         </div>
                         <div class="uk-width-medium-1-3">
                             <div class="uk-panel">
                             <p>He managed to do this and now you are at our page. Every day we are trying to be better than yesterday and now we can do this together. </p>
                             </div>
                         </div>
                 </div>

</div>
</div>                 

         
          
      
          
          
          
          
          
          
 <!-- footer -->         
          <div id="footerstyle" class="uk-panel uk-panel-box uk-width-1-1 ">
          
          <footer class="uk-container uk-container-center uk-text-center">
          <h3 class="uk-panel-title ">
           Sport and travel
          </h3>
          <h3 class="uk-panel-title ">
           Find us:
          </h3>
                            <a href="#" class="uk-icon-button uk-icon-facebook-official"></a>
                            <a href="#" class="uk-icon-button uk-icon-twitter"></a>
                            <a href="#" class="uk-icon-button uk-icon-instagram"></a>
                            <a href="#" class="uk-icon-button uk-icon-youtube"></a>
          </footer>
            
          </div>   
          
          
<!-- off canvas box -->

        <div id="offcanvasbox" class="uk-offcanvas">
                <div class="uk-offcanvas-bar"> 
                   <ul class="uk-nav uk-nav-offcanvas">
                        <li class="uk-active"><a href="index.html"><i class="uk-icon-home uk-icon-small"></i>Home</a></li>
                        <li class="uk-parent" aria-expanded="true">
                        <a href="sport.html">Sport</a>
                             <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="#">History</a></li>
                                                
                                                <li class="uk-nav-header">Different types</li>
                                                <li><a href="#">Intensive</a></li>
                                                <li><a href="#">Relaxing</a></li>
                                                <li><a href="#">Restorative </a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="signin.html">Sign in</a></li>
                            </ul>
                        </li>
                            <li class="uk-parent" aria-expanded="true">
                            <a href="travel.html">Travel</a>
                             <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="#">Destinations</a></li>
                                                <li><a href="#">Advises</a></li>
                                                <li class="uk-nav-header">Galery</li>
                                                <li><a href="#">Nature</a></li>
                                                <li><a href="#">Culture</a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="signin.html">Sign in</a></li>
                            </ul>
                            </li>
                 </ul>
                </div>
        </div>
    </body>
</html>