<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sport</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="js/uikit.min.js"></script>
    </head>
    <body>
            <div class="uk-grid">
            <div class="uk-width-1-1">
            <nav class="uk-navbar">
            <a href="#offcanvasbox" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>   
                <ul class="uk-navbar-nav uk-hidden-small">
                        <li class="uk-active"><a href="index.html"><i class="uk-icon-home uk-icon-medium"></i>Home</a></li>
                        <li class="uk-parent" data-uk-dropdown="" aria-haspopup="true" aria-expanded="false">
                        <a href="sport.html">Sport</a>
                         <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom" aria-hidden="true" style="top: 40px; left: 0px;" >
                             <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="#">History</a></li>
                                                
                                                <li class="uk-nav-header">Different types</li>
                                                <li><a href="#">Intensive</a></li>
                                                <li><a href="#">Relaxing</a></li>
                                                <li><a href="#">Restorative </a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="signin.html">Sign in</a></li>
                            </ul>
                            </div>
                        </li>
                            <li class="uk-parent" data-uk-dropdown="" aria-haspopup="true" aria-expanded="false">
                            <a href="travel.html">Travel</a>
                            <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom" aria-hidden="true" style="top: 40px; left: 0px;">
                             <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="#">Destinations</a></li>
                                                <li><a href="#">Advice</a></li>
                                                <li class="uk-nav-header">Galery</li>
                                                <li><a href="#">Nature</a></li>
                                                <li><a href="#">Culture</a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="signin.html">Sign in</a></li>
                            </ul>
                            </div>
                            </li>
                 </ul>
           </nav>
          </div>
          </div>
          
 <!-- Thumbnail and panel  -->         
      <div class="uk-grid uk-grid-medium uk-margin-top uk-margin-bottom uk-margin-left uk-margin-large-right">
      <div class="uk-width-medium-1-1">
      <div class="uk-panel uk-panel-box">
      <h3 class="uk-panel-title">If you like sport, send us your favourite picture!</h3>
      Our idea is to share emotions and experience. So if you love to do sport you can write us and we will share your pictures and advice. If you have interesting story, tell us, a video will be  cool too.  In the meantime we will share ours and we really hope that you will like them!
      <div class="uk-margin" data-uk-margin="">
                                <img class="uk-thumbnail" src="pictures/motocross-bike-1.jpg" alt="" >
                                <a class="uk-thumbnail" href="#">
                                <img src="pictures/motorcross-1.jpg" alt="" >
                                </a>
                                <figure class="uk-thumbnail">
                                <img src="pictures/bmx-1.jpg" alt="">
                                </figure>
                                </div>
          
              
                      
      </div>
      </div>
      </div>      
          
          
          
<!-- footer -->         
          <div id="footerstyle" class="uk-panel uk-panel-box uk-width-1-1 ">
          
          <footer class="uk-container uk-container-center uk-text-center">
          <h3 class="uk-panel-title ">
           Sport and travel
          </h3>
          <h3 class="uk-panel-title ">
           Find us:
          </h3>
                            <a href="#" class="uk-icon-button uk-icon-facebook-official"></a>
                            <a href="#" class="uk-icon-button uk-icon-twitter"></a>
                            <a href="#" class="uk-icon-button uk-icon-instagram"></a>
                            <a href="#" class="uk-icon-button uk-icon-youtube"></a>
          </footer>
            
          </div>   
                    
          
<!-- off canvas box -->

        <div id="offcanvasbox" class="uk-offcanvas">
                <div class="uk-offcanvas-bar"> 
                   <ul class="uk-nav uk-nav-offcanvas">
                        <li class="uk-active"><a href="index.html"><i class="uk-icon-home uk-icon-small"></i>Home</a></li>
                        <li class="uk-parent" aria-expanded="true">
                        <a href="sport.html">Sport</a>
                             <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="#">History</a></li>
                                                
                                                <li class="uk-nav-header">Different types</li>
                                                <li><a href="#">Intensive</a></li>
                                                <li><a href="#">Relaxing</a></li>
                                                <li><a href="#">Restorative </a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="signin.html">Sign in</a></li>
                            </ul>
                        </li>
                            <li class="uk-parent" aria-expanded="true">
                            <a href="travel.html">Travel</a>
                             <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="#">Destinations</a></li>
                                                <li><a href="#">Advice</a></li>
                                                <li class="uk-nav-header">Galery</li>
                                                <li><a href="#">Nature</a></li>
                                                <li><a href="#">Culture</a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="signin.html">Sign in</a></li>
                            </ul>
                            </li>
                 </ul>
                </div>
        </div>
    </body>
</html>