<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Travel</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/components/slideshow.min.js"></script>
    </head>
    <body>
            <div class="uk-grid">
            <div class="uk-width-1-1">
            <nav class="uk-navbar">
            <a href="#offcanvasbox" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>   
                <ul class="uk-navbar-nav uk-hidden-small">
                        <li class="uk-active"><a href="index.html"><i class="uk-icon-home uk-icon-medium"></i>Home</a></li>
                        <li class="uk-parent" data-uk-dropdown="" aria-haspopup="true" aria-expanded="false">
                        <a href="sport.html">Sport</a>
                         <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom" aria-hidden="true" style="top: 40px; left: 0px;" >
                             <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="#">History</a></li>
                                                
                                                <li class="uk-nav-header">Different types</li>
                                                <li><a href="#">Intensive</a></li>
                                                <li><a href="#">Relaxing</a></li>
                                                <li><a href="#">Restorative </a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="signin.html">Sign in</a></li>
                            </ul>
                            </div>
                        </li>
                            <li class="uk-parent" data-uk-dropdown="" aria-haspopup="true" aria-expanded="false">
                            <a href="travel.html">Travel</a>
                            <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom" aria-hidden="true" style="top: 40px; left: 0px;">
                             <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="#">Destinations</a></li>
                                                <li><a href="#">Advises</a></li>
                                                <li class="uk-nav-header">Galery</li>
                                                <li><a href="#">Nature</a></li>
                                                <li><a href="#">Culture</a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="signin.html">Sign in</a></li>
                            </ul>
                            </div>
                            </li>
                 </ul>
           </nav>
          </div>
          </div>
          
<!-- main part -->  
<div class="uk-cover-background" style="height: 300px; background-image: url(pictures/running-shoes-1.jpg);">
 </div>                

<div class="uk-grid uk-grid-medium uk-margin-top uk-margin-bottom uk-margin-left uk-margin-large-right">
<div class="uk-width-medium-1-1">
<div class="uk-panel uk-panel-box">
<div class="uk-panel-teaser">
<img src="pictures/airport-landscape-1.jpg" alt="airport" height="180" width="1500">
</div>
  
    
      
        
<!-- article -->            

<div class="uk-article">

                                <h1 class="uk-article-title">So many opportunities, where should I go?</h1>

                                <p class="uk-article-meta">Written by Diana Ivanova on 04 April 2017.</p>

                                <p class="uk-article-lead">There are so many destinations and  different new places to discover. But sometimes we don't have enough time or money to visit every place that comes to our mind. So how can we choose which is the best vacation destination?</p>

                                <p>There are some questions that can help us to choose wisely. So, if you are ready we can start with something simple, like...</p>
                                <hr class="uk-article-divider">
                                <p class="uk-article-lead">Do you like adventures?</p>
                                <p>If you are tired of your everyday routine and the work on the dusty desk and your dream is to have more dynamic life, vacation on the beach is not for you.
                                I will recommend to go for a week to Africa...</p>
                                <a href="#">Read more</a>

</div>

</div>
</div>
</div>
<!--Slideshow -->
<div class="uk-grid uk-grid-medium uk-margin-top uk-margin-bottom uk-margin-left uk-margin-large-right">
<div class="uk-width-medium-1-1">
<div class="uk-panel uk-panel-box">
<h3 class="uk-panel-title">Do you like to take pictures during your travels? Share with us!</h3>
<div  data-uk-slideshow="{autoplay:true, animation:'scale', kenburns: true}" class="uk-slidenav-position">
        <ul class="uk-slideshow">
            <li><img src="http://lorempixel.com/1200/600/nature/1" alt=""></li>
            <li><img src="http://lorempixel.com/1200/600/nature/2" alt=""></li>
            <li><img src="http://lorempixel.com/1200/600/nature/3" alt=""></li>
            <li><img src="http://lorempixel.com/1200/600/nature/4" alt=""></li>
            <li><img src="http://lorempixel.com/1200/600/nature/5" alt=""></li>
            <li><img src="http://lorempixel.com/1200/600/nature/6" alt=""></li>
            <li><img src="http://lorempixel.com/1200/600/nature/7" alt=""></li>
            <li><img src="http://lorempixel.com/1200/600/nature/8" alt=""></li>
           
            
            
        </ul>
        <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
        <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
        <ul class="uk-dotnav uk-dotnav-contrast uk-position-bottom uk-flex-center">
        <li data-uk-slideshow-item="0"><a href=""></a></li>
        <li data-uk-slideshow-item="1"><a href=""></a></li>
        <li data-uk-slideshow-item="2"><a href=""></a></li>
        <li data-uk-slideshow-item="3"><a href=""></a></li>
        <li data-uk-slideshow-item="4"><a href=""></a></li>
        <li data-uk-slideshow-item="5"><a href=""></a></li>
        <li data-uk-slideshow-item="6"><a href=""></a></li>
        <li data-uk-slideshow-item="7"><a href=""></a></li>
        
       
        
        </ul>
</div>

</div>
</div>
</div>
<!-- footer -->         
          <div id="footerstyle" class="uk-panel uk-panel-box uk-width-1-1 ">
          
          <footer class="uk-container uk-container-center uk-text-center">
          <h3 class="uk-panel-title ">
           Sport and travel
          </h3>
          <h3 class="uk-panel-title ">
           Find us:
          </h3>
                            <a href="#" class="uk-icon-button uk-icon-facebook-official"></a>
                            <a href="#" class="uk-icon-button uk-icon-twitter"></a>
                            <a href="#" class="uk-icon-button uk-icon-instagram"></a>
                            <a href="#" class="uk-icon-button uk-icon-youtube"></a>
          </footer>
            
          </div>                     
          
<!-- off canvas box -->

        <div id="offcanvasbox" class="uk-offcanvas">
                <div class="uk-offcanvas-bar"> 
                   <ul class="uk-nav uk-nav-offcanvas">
                        <li class="uk-active"><a href="index.html"><i class="uk-icon-home uk-icon-small "></i>Home</a></li>
                        <li class="uk-parent" aria-expanded="true">
                        <a href="sport.html">Sport</a>
                             <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="#">History</a></li>
                                                
                                                <li class="uk-nav-header">Different types</li>
                                                <li><a href="#">Intensive</a></li>
                                                <li><a href="#">Relaxing</a></li>
                                                <li><a href="#">Restorative </a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="signin.html">Sign in</a></li>
                            </ul>
                        </li>
                            <li class="uk-parent" aria-expanded="true">
                            <a href="travel.html">Travel</a>
                             <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="#">Destinations</a></li>
                                                <li><a href="#">Advice</a></li>
                                                <li class="uk-nav-header">Galery</li>
                                                <li><a href="#">Nature</a></li>
                                                <li><a href="#">Culture</a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="signin.html">Sign in</a></li>
                            </ul>
                            </li>
                 </ul>
                </div>
        </div>
    </body>
</html>